# CodingPractices

./: .gitignore  AWS-Practices-Notes.txt  test1.txt
AWS-Practices/: AWS-AKS-CleanUp-Process.docx  AWS-Commands-Steps.docx  AWS-End-To-End-Deployment-Guide.docx  (+5 more)
AWS-Practices/FlexPointWorks/FlexPointRetailApp/FlexPointRetailApp.InvoiceService/: Dockerfile  FlexPointRetailApp.InvoiceService.csproj  FlexPointRetailApp.InvoiceService.http  Program.cs  WeatherForecast.cs
AWS-Practices/FlexPointWorks/FlexPointRetailApp/FlexPointRetailApp.InvoiceService/Controllers/: WeatherForecastController.cs
AWS-Practices/FlexPointWorks/FlexPointRetailApp/FlexPointRetailApp.InvoiceService/Properties/: launchSettings.json
AWS-Practices/FlexPointWorks/FlexPointRetailApp/FlexPointRetailApp.OrderService/: Dockerfile  FlexPointRetailApp.OrderService.csproj  FlexPointRetailApp.OrderService.http  Program.cs
AWS-Practices/FlexPointWorks/FlexPointRetailApp/FlexPointRetailApp.OrderService/Controllers/: OrderController.cs
AWS-Practices/FlexPointWorks/FlexPointRetailApp/FlexPointRetailApp.OrderService/Data/: AppDbContext.cs
AWS-Practices/FlexPointWorks/FlexPointRetailApp/FlexPointRetailApp.OrderService/Interfaces/: IOrderRepository.cs  IOrderService.cs
AWS-Practices/FlexPointWorks/FlexPointRetailApp/FlexPointRetailApp.OrderService/Models/: Order.cs  OrderDto.cs
AWS-Practices/FlexPointWorks/FlexPointRetailApp/FlexPointRetailApp.OrderService/Properties/: launchSettings.json
AWS-Practices/FlexPointWorks/FlexPointRetailApp/FlexPointRetailApp.OrderService/Repositories/: OrderRepository.cs
AWS-Practices/FlexPointWorks/FlexPointRetailApp/FlexPointRetailApp.OrderService/Services/: OrderService.cs
AWS-Practices/FlexPointWorks/FlexPointRetailApp/FlexPointRetailApp.SearchService/: Dockerfile  FlexPointRetailApp.SearchService.csproj  FlexPointRetailApp.SearchService.http  Program.cs  WeatherForecast.cs
AWS-Practices/FlexPointWorks/FlexPointRetailApp/FlexPointRetailApp.SearchService/Controllers/: WeatherForecastController.cs
AWS-Practices/FlexPointWorks/FlexPointRetailApp/FlexPointRetailApp.SearchService/Properties/: launchSettings.json
Azure-Practices/AzureEventHub/AzEvHbOrderService/AzEvHbOrderService/: AzEvHbOrderService.csproj  WeatherForecast.cs
Azure-Practices/AzureEventHub/AzEvHbOrderService/AzEvHbOrderService/Services/: EventHubProducer.cs
Azure-Practices/AzureServiceBus/ShoppingMicroServices/OrderService/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
Azure-Practices/AzureServiceBus/ShoppingMicroServices/OrderService/OrderService/Controllers/: OrderController.cs
Azure-Practices/AzureServiceBus/ShoppingMicroServices/OrderService/OrderService/Models/: Order.cs  Shipping.cs
Azure-Practices/AzureServiceBus/ShoppingMicroServices/OrderService/OrderService/Properties/: launchSettings.json
Azure-Practices/AzureServiceBus/ShoppingMicroServices/OrderService/OrderService/Workers/: ShippingListener.cs
Azure-Practices/AzureServiceBus/ShoppingMicroServices/PaymentService/PaymentService/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
Azure-Practices/AzureServiceBus/ShoppingMicroServices/PaymentService/PaymentService/PaymentService/Workers/: OrderListener.cs
Azure-Practices/AzureServiceBus/ShoppingMicroServices/ShippingService/ShippingService/ShippingService/: Dockerfile  Program.cs  ShippingService.csproj  appsettings.json
Azure-Practices/AzureServiceBus/ShoppingMicroServices/ShippingService/ShippingService/ShippingService/Models/: Shipping.cs
Azure-Practices/AzureServiceBus/ShoppingMicroServices/ShippingService/ShippingService/ShippingService/Workers/: PaymentListener.cs
POCs/ShippingLogisticsPOC/OrderService/OrderService/: OrderService.csproj  Program.cs  appsettings.json
POCs/ShippingLogisticsPOC/OrderService/OrderService/Application/Commands/: IOrderCommandRepository.cs
POCs/ShippingLogisticsPOC/OrderService/OrderService/Application/Customers/Commands/: ICustomerCommandRepository.cs
POCs/ShippingLogisticsPOC/OrderService/OrderService/Application/Customers/Queries/: ICustomerQueryRepository.cs
POCs/ShippingLogisticsPOC/OrderService/OrderService/Application/Orders/Commands/: IOrderCommandRepository.cs
POCs/ShippingLogisticsPOC/OrderService/OrderService/Application/Orders/Queries/: IOrderQueryRepository.cs
POCs/ShippingLogisticsPOC/OrderService/OrderService/Application/Products/Commands/: IProductCommandRepository.cs
POCs/ShippingLogisticsPOC/OrderService/OrderService/Application/Products/Queries/: IProductQueryRepository.cs
POCs/ShippingLogisticsPOC/OrderService/OrderService/Application/Queries/: IOrderQueryRepository.cs
POCs/ShippingLogisticsPOC/OrderService/OrderService/Controllers/: OrdersController.cs
POCs/ShippingLogisticsPOC/OrderService/OrderService/Data/: OrderContext.cs
POCs/ShippingLogisticsPOC/OrderService/OrderService/Domain/Entities/: Customer.cs  Order.cs  Product.cs
POCs/ShippingLogisticsPOC/OrderService/OrderService/ExplanationClasses/: ExplanationClasses.cs  ProjectStructure.cs
POCs/ShippingLogisticsPOC/OrderService/OrderService/Infrastructure/Data/: OrderContext.cs
POCs/ShippingLogisticsPOC/OrderService/OrderService/Infrastructure/Repositories/: OrderCommandRepositoryEF.cs  OrderQueryRepositoryDapper.cs
POCs/ShippingLogisticsPOC/OrderService/OrderService/Infrastructure/Repositories/Customers/: CustomerCommandRepositoryEF.cs  CustomerQueryRepositoryDapper.cs
POCs/ShippingLogisticsPOC/OrderService/OrderService/Infrastructure/Repositories/Orders/: OrderCommandRepositoryEF.cs  OrderQueryRepositoryDapper.cs
POCs/ShippingLogisticsPOC/OrderService/OrderService/Infrastructure/Repositories/Products/: ProductCommandRepositoryEF.cs  ProductQueryRepositoryDapper.cs
POCs/ShippingLogisticsPOC/OrderService/OrderService/Models/: Order.cs
POCs/ShippingLogisticsPOC/OrderService/OrderService/Presentation/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
POCs/ShippingLogisticsPOC/OrderService/OrderService/Properties/: launchSettings.json
(+393 files in other folders)
