📂 Resource Group

{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "resources": [
    {
      "type": "Microsoft.Resources/resourceGroups",
      "apiVersion": "2021-04-01",
      "location": "southindia",
      "name": "TestMskRsGrp"
    }
  ]
}


📦 Azure Container Registry (ACR)
{
  "type": "Microsoft.ContainerRegistry/registries",
  "apiVersion": "2023-01-01-preview",
  "name": "TestMskACR",
  "location": "southindia",
  "sku": {
    "name": "Basic"
  },
  "properties": {
    "adminUserEnabled": false,
    "publicNetworkAccess": "Enabled"
  }
}


☸️ Azure Kubernetes Service (AKS)
{
  "type": "Microsoft.ContainerService/managedClusters",
  "apiVersion": "2023-08-01",
  "name": "TestMskAKS",
  "location": "southindia",
  "identity": {
    "type": "SystemAssigned"
  },
  "sku": {
    "name": "Base",
    "tier": "Free"
  },
  "properties": {
    "dnsPrefix": "TestMskAKS-dns",
    "agentPoolProfiles": [
      {
        "name": "agentpool",
        "count": 2,
        "vmSize": "Standard_D4ds_v5",
        "osType": "Linux",
        "mode": "System",
        "enableAutoScaling": true,
        "minCount": 2,
        "maxCount": 5
      }
    ],
    "enableRBAC": true,
    "networkProfile": {
      "networkPlugin": "azure",
      "loadBalancerSku": "Standard",
      "serviceCidr": "10.0.0.0/16",
      "dnsServiceIP": "10.0.0.10",
      "podCidr": "10.244.0.0/16"
    }
  }
}


📡 Azure Service Bus
{
    "apiVersion": "2025-05-01-preview",
    "id": "/subscriptions/fda847be-0b62-496c-afdb-edf662086d87/resourceGroups/TestMskRsGrp/providers/Microsoft.ServiceBus/namespaces/TestMskServBs",
    "name": "TestMskServBs",
    "type": "microsoft.servicebus/namespaces",
    "sku": {
        "name": "Basic",
        "tier": "Basic"
    },
    "location": "southindia",
    "tags": {},
    "properties": {
        "platformCapabilities": {
            "confidentialCompute": {
                "mode": "Disabled"
            }
        },
        "errors": [],
        "geoDataReplication": {
            "maxReplicationLagDurationInSeconds": 0,
            "locations": [
                {
                    "locationName": "southindia",
                    "roleType": "Primary",
                    "replicaState": "Ready"
                }
            ]
        },
        "premiumMessagingPartitions": 0,
        "minimumTlsVersion": "1.2",
        "publicNetworkAccess": "Enabled",
        "disableLocalAuth": false,
        "zoneRedundant": false,
        "provisioningState": "Succeeded",
        "status": "Active",
        "createdAt": "2026-05-14T15:41:08.536Z",
        "updatedAt": "2026-05-14T15:41:14Z",
        "metricId": "fda847be-0b62-496c-afdb-edf662086d87:testmskservbs",
        "serviceBusEndpoint": "https://TestMskServBs.servicebus.windows.net:443/"
    }
}


🛠 How to Deploy
Save each template as a .json file (e.g., acr.json, aks.json, servicebus.json).

Deploy with Azure CLI:

az deployment group create \
  --resource-group TestMskRsGrp \
  --template-file acr.json

Repeat for AKS and Service Bus.

✅ What You Get
Resource Group: TestMskRsGrp in South India.

ACR: TestMskACR with Basic SKU.

AKS: TestMskAKS cluster with 2 Linux nodes, autoscaling enabled.

Service Bus: Namespace + Topic + Subscriptions for Order → Payment → Shipping workflow.