~ $ cat > eks-cluster-trust-policy.json <<EOF
> {
>   "Version": "2012-10-17",
>   "Statement": [
>     {
>       "Effect": "Allow",
>       "Principal": { "Service": "eks.amazonaws.com" },
>       "Action": "sts:AssumeRole"
>     }
>   ]
> }
> EOF
~ $ 
~ $ cat > eks-node-trust-policy.json <<EOF
> {
>   "Version": "2012-10-17",
>   "Statement": [
>     {
>       "Effect": "Allow",
>       "Principal": { "Service": "ec2.amazonaws.com" },
>       "Action": "sts:AssumeRole"
>     }
>   ]
> }
> EOF
~ $ test -f eks-node-trust-policy.json && echo "File exists" || echo "File not found"
File exists
~ $ test -f eks-cluster-trust-policy.json && echo "File exists" || echo "File not found"
File exists
~ $ 

~ $ aws iam create-role \
>   --role-name eksClusterRole-ap-south-2 \
>   --assume-role-policy-document file://eks-cluster-trust-policy.json
{
    "Role": {
        "Path": "/",
        "RoleName": "eksClusterRole-ap-south-2",
        "RoleId": "AROAXFAMH3EML5LD43765",
        "Arn": "arn:aws:iam::491799435544:role/eksClusterRole-ap-south-2",
        "CreateDate": "2026-03-18T13:39:09+00:00",
        "AssumeRolePolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Principal": {
                        "Service": "eks.amazonaws.com"
                    },
                    "Action": "sts:AssumeRole"
                }
            ]
        }
    }
}
~ $ aws iam attach-role-policy \
>   --role-name eksClusterRole-ap-south-2 \
>   --policy-arn arn:aws:iam::aws:policy/AmazonEKSClusterPolicy
~ $ aws iam get-role --role-name eksClusterRole-ap-south-2 --output json
{
    "Role": {
        "Path": "/",
        "RoleName": "eksClusterRole-ap-south-2",
        "RoleId": "AROAXFAMH3EML5LD43765",
        "Arn": "arn:aws:iam::491799435544:role/eksClusterRole-ap-south-2",
        "CreateDate": "2026-03-18T13:39:09+00:00",
        "AssumeRolePolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Principal": {
                        "Service": "eks.amazonaws.com"
                    },
                    "Action": "sts:AssumeRole"
                }
            ]
        },
        "MaxSessionDuration": 3600,
        "RoleLastUsed": {}
    }
}
~ $ 

~ $ aws iam create-role \
>   --role-name eksNodeRole-ap-south-2 \
>   --assume-role-policy-document file://eks-node-trust-policy.json
{
    "Role": {
        "Path": "/",
        "RoleName": "eksNodeRole-ap-south-2",
        "RoleId": "AROAXFAMH3EMPXS37QZMC",
        "Arn": "arn:aws:iam::491799435544:role/eksNodeRole-ap-south-2",
        "CreateDate": "2026-03-18T13:40:24+00:00",
        "AssumeRolePolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Principal": {
                        "Service": "ec2.amazonaws.com"
                    },
                    "Action": "sts:AssumeRole"
                }
            ]
        }
    }
}
~ $ aws iam attach-role-policy \
>   --role-name eksNodeRole-ap-south-2 \
>   --policy-arn arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
~ $ aws iam attach-role-policy \
>   --role-name eksNodeRole-ap-south-2 \
>   --policy-arn arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
~ $ aws iam attach-role-policy \
>   --role-name eksNodeRole-ap-south-2 \
>   --policy-arn arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
~ $ aws iam get-role --role-name eksNodeRole-ap-south-2 --output json
{
    "Role": {
        "Path": "/",
        "RoleName": "eksNodeRole-ap-south-2",
        "RoleId": "AROAXFAMH3EMPXS37QZMC",
        "Arn": "arn:aws:iam::491799435544:role/eksNodeRole-ap-south-2",
        "CreateDate": "2026-03-18T13:40:24+00:00",
        "AssumeRolePolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Principal": {
                        "Service": "ec2.amazonaws.com"
                    },
                    "Action": "sts:AssumeRole"
                }
            ]
        },
        "MaxSessionDuration": 3600,
        "RoleLastUsed": {}
    }
}
~ $ 
~ $ aws eks create-cluster \
>   --name my-eks-cluster-1 \
>   --region ap-south-2 \
>   --role-arn arn:aws:iam::491799435544:role/eksClusterRole-ap-south-2 \
>   --resources-vpc-config subnetIds=subnet-0c0a67ddab282424c,subnet-0be4a6259cd0de5ee,subnet-0d7989e2629b5a888,securityGroupIds=sg-0b6da5a6d4101c398
{
    "cluster": {
        "name": "my-eks-cluster-1",
        "arn": "arn:aws:eks:ap-south-2:491799435544:cluster/my-eks-cluster-1",
        "createdAt": "2026-03-18T13:43:15.164000+00:00",
        "version": "1.35",
        "roleArn": "arn:aws:iam::491799435544:role/eksClusterRole-ap-south-2",
        "resourcesVpcConfig": {
            "subnetIds": [
                "subnet-0c0a67ddab282424c",
                "subnet-0be4a6259cd0de5ee",
                "subnet-0d7989e2629b5a888"
            ],
            "securityGroupIds": [
                "sg-0b6da5a6d4101c398"
            ],
            "vpcId": "vpc-0ac51ae82930c46cc",
            "endpointPublicAccess": true,
            "endpointPrivateAccess": false,
            "publicAccessCidrs": [
                "0.0.0.0/0"
            ]
        },
        "kubernetesNetworkConfig": {
            "serviceIpv4Cidr": "10.100.0.0/16",
:

~ $ aws eks describe-cluster --name my-eks-cluster-1 --region ap-south-2 --query "cluster.status"
"ACTIVE"

~ $ aws eks describe-cluster --name my-eks-cluster-1 --region ap-south-2 --output json
{
    "cluster": {
        "name": "my-eks-cluster-1",
        "arn": "arn:aws:eks:ap-south-2:491799435544:cluster/my-eks-cluster-1",
        "createdAt": "2026-03-18T13:43:15.164000+00:00",
        "version": "1.35",
        "endpoint": "https://9460F5130227468AC1B41C36E6668756.sk1.ap-south-2.eks.amazonaws.com",
        "roleArn": "arn:aws:iam::491799435544:role/eksClusterRole-ap-south-2",
        "resourcesVpcConfig": {
            "subnetIds": [
                "subnet-0c0a67ddab282424c",
                "subnet-0be4a6259cd0de5ee",
                "subnet-0d7989e2629b5a888"
            ],
            "securityGroupIds": [
                "sg-0b6da5a6d4101c398"
            ],
            "clusterSecurityGroupId": "sg-0fcccda9723f57f16",
            "vpcId": "vpc-0ac51ae82930c46cc",
            "endpointPublicAccess": true,
            "endpointPrivateAccess": false,
            "publicAccessCidrs": [
                "0.0.0.0/0"
            ]
        },
:

#!/bin/bash

CLUSTER_NAME="my-eks-cluster-1"
REGION="ap-south-2"
NODEGROUP_NAME="my-node-group-dotnetAPI"
SUBNETS="subnet-0c0a67ddab282424c subnet-0be4a6259cd0de5ee subnet-0d7989e2629b5a888"
NODE_ROLE="arn:aws:iam::491799435544:role/eksNodeRole-ap-south-2"

echo "⏳ Waiting for cluster $CLUSTER_NAME to be fully ACTIVE..."
aws eks wait cluster-active --name $CLUSTER_NAME --region $REGION
echo "✅ Cluster is ready."

echo "🚀 Creating node group $NODEGROUP_NAME..."
aws eks create-nodegroup \
  --cluster-name $CLUSTER_NAME \
  --nodegroup-name $NODEGROUP_NAME \
  --subnets $SUBNETS \
  --node-role $NODE_ROLE \
  --scaling-config minSize=1,maxSize=3,desiredSize=2 \
  --region $REGION

echo "⏳ Waiting for node group $NODEGROUP_NAME to become ACTIVE..."
aws eks wait nodegroup-active \
  --cluster-name $CLUSTER_NAME \
  --nodegroup-name $NODEGROUP_NAME \
  --region $REGION
echo "✅ Node group is ready."

echo "🔄 Updating kubeconfig..."
aws eks update-kubeconfig --region $REGION --name $CLUSTER_NAME

echo "📋 Checking nodes..."
kubectl get nodes


aws eks describe-nodegroup \
  --cluster-name my-eks-cluster-1 \
  --nodegroup-name my-node-group-dotnetAPI \
  --region ap-south-2 \
  --query "nodegroup.status"

CLUSTER_NAME="my-eks-cluster-1"
REGION="ap-south-2"

aws eks update-kubeconfig --region $REGION --name $CLUSTER_NAME
kubectl get nodes
=================================================================================================================================================

~ $ for region in $(aws ec2 describe-regions --query "Regions[].RegionName" --output text); do
>   echo "Checking region: $region"
>   aws ecr describe-repositories --region $region --query "repositories[].repositoryName" --output text
> done
Checking region: ap-south-2
Checking region: ap-south-1
Checking region: eu-north-1
Checking region: eu-west-3
Checking region: eu-west-2
Checking region: eu-west-1
Checking region: ap-northeast-3
Checking region: ap-northeast-2
Checking region: ap-northeast-1
Checking region: ca-central-1
Checking region: sa-east-1
Checking region: ap-southeast-1
Checking region: ap-southeast-2
Checking region: eu-central-1
Checking region: us-east-1
Checking region: us-east-2
Checking region: us-west-1
Checking region: us-west-2
~ $ 

but still I can see the repo. I navigated Amazon Elastic Container Service --> public registry -->  Repositories

and I can see the repo and the details below for that.

url - public.ecr.aws/y1i1b5g3/my-dotnet-api-repo
image tag - latest

Repository name
my-dotnet-api-repo

Architectures
ARM, ARM 64, x86, x86-64

Operating systems
Linux, Windows