
# ============================================================
# Step 1: Create Resource Group
# ============================================================
az group create --name TestMskRsGrp --location southindia


# ============================================================
# Step 2: Create ACR (must be lowercase)
# ============================================================
az acr create --resource-group TestMskRsGrp --name testmskacr --sku Basic --location southindia


# ========================================================================================================================
# Step 3: Create AKS manaullay in Azure portal with the name of "TestMskAKS" with default selection
# ========================================================================================================================
az aks create --resource-group TestMskRsGrp --name TestMskAKS --location southindia --node-count 1 --node-vm-size Standard_B2ms --enable-managed-identity --generate-ssh-keys

# ============================================================
# Step 4: Attach ACR to AKS
# ============================================================
az aks update --resource-group TestMskRsGrp --name TestMskAKS --attach-acr testmskacr

# ============================================================
# Step 5: Connect to AKS
# ============================================================
az aks get-credentials --resource-group TestMskRsGrp --name TestMskAKS
kubectl get nodes

# ============================================================
# Step 6: Create Event Hub Namespace (Kafka enabled)
# ============================================================
az eventhubs namespace create \
  --name TestMskEvHbNs \
  --resource-group TestMskRsGrp \
  --location southindia \
  --sku Standard \
  --enable-kafka true

az eventhubs namespace show --name TestMskEvHbNs --resource-group TestMskRsGrp --output table

# ============================================================
# Step 7: Create Event Hub
# ============================================================
az eventhubs eventhub create \
  --name TestMskEvHb \
  --resource-group TestMskRsGrp \
  --namespace-name TestMskEvHbNs \
  --partition-count 2

az eventhubs eventhub show --name TestMskEvHb --resource-group TestMskRsGrp --namespace-name TestMskEvHbNs --output table

 
 
Access Policy of Event Hub (TestMskEvHb) is "RootManageSharedAccessKey"
 
