resource group JSON:
{
    "id": "/subscriptions/fda847be-0b62-496c-afdb-edf662086d87/resourceGroups/TestMskRsGrp",
    "name": "TestMskRsGrp",
    "type": "Microsoft.Resources/resourceGroups",
    "location": "southindia",
    "properties": {
        "provisioningState": "Succeeded"
    }
}

ACR Json:
{
    "apiVersion": "2026-03-01-preview",
    "id": "/subscriptions/fda847be-0b62-496c-afdb-edf662086d87/resourceGroups/TestMskRsGrp/providers/Microsoft.ContainerRegistry/registries/testmskacr",
    "name": "testmskacr",
    "type": "microsoft.containerregistry/registries",
    "sku": {
        "name": "Basic",
        "tier": "Basic"
    },
    "location": "southindia",
    "tags": {},
    "properties": {
        "loginServer": "testmskacr.azurecr.io",
        "creationDate": "2026-06-30T13:12:13.01Z",
        "provisioningState": "Succeeded",
        "adminUserEnabled": false,
        "policies": {
            "quarantinePolicy": {
                "status": "disabled"
            },
            "trustPolicy": {
                "type": "Notary",
                "status": "disabled"
            },
            "retentionPolicy": {
                "days": 7,
                "lastUpdatedTime": "2026-06-30T13:12:25.306Z",
                "status": "disabled"
            },
            "exportPolicy": {
                "status": "enabled"
            },
            "azureADAuthenticationAsArmPolicy": {
                "status": "enabled"
            },
            "softDeletePolicy": {
                "retentionDays": 7,
                "lastUpdatedTime": "2026-06-30T13:12:25.306Z",
                "status": "disabled"
            }
        },
        "encryption": {
            "status": "disabled"
        },
        "dataEndpointEnabled": false,
        "regionalEndpoints": "Disabled",
        "dataEndpointHostNames": [],
        "regionalEndpointHostNames": [],
        "endpointProtocol": "IPv4",
        "privateEndpointConnections": [],
        "publicNetworkAccess": "Enabled",
        "networkRuleBypassOptions": "AzureServices",
        "networkRuleBypassAllowedForTasks": false,
        "zoneRedundancy": "Disabled",
        "anonymousPullEnabled": false,
        "metadataSearch": "Disabled",
        "roleAssignmentMode": "LegacyRegistryPermissions",
        "autoGeneratedDomainNameLabelScope": "Unsecure",
        "writableCacheRepos": "Disabled"
    },
    "systemData": {
        "createdBy": "galaxy.mskumar@gmail.com",
        "createdByType": "User",
        "createdAt": "2026-06-30T13:12:13.01Z",
        "lastModifiedBy": "galaxy.mskumar@gmail.com",
        "lastModifiedByType": "User",
        "lastModifiedAt": "2026-06-30T13:12:13.01Z"
    }
}

AKS JSON:
{
    "apiVersion": "2026-04-01",
    "id": "/subscriptions/fda847be-0b62-496c-afdb-edf662086d87/resourceGroups/TestMskRsGrp/providers/microsoft.containerservice/managedClusters/TestMskAKS",
    "name": "TestMskAKS",
    "type": "microsoft.containerservice/managedclusters",
    "sku": {
        "name": "Base",
        "tier": "Free"
    },
    "kind": "Base",
    "location": "southindia",
    "tags": {
        "AKS": "TestMskAKS"
    },
    "identity": {
        "type": "SystemAssigned",
        "principalId": "d1f42ab6-7383-4387-9820-cc25bdfc8dea",
        "tenantId": "82e4cea1-1dfe-4bd1-9b81-4dba8034cc52"
    },
    "properties": {
        "provisioningState": "Succeeded",
        "powerState": {
            "code": "Running"
        },
        "kubernetesVersion": "1.34.8",
        "currentKubernetesVersion": "1.34.8",
        "dnsPrefix": "TestMskAKS-dns",
        "fqdn": "testmskaks-dns-kt7ya13v.hcp.southindia.azmk8s.io",
        "azurePortalFQDN": "testmskaks-dns-kt7ya13v.portal.hcp.southindia.azmk8s.io",
        "agentPoolProfiles": [
            {
                "name": "agentpool",
                "count": 2,
                "vmSize": "Standard_D4ds_v5",
                "osDiskSizeGB": 150,
                "osDiskType": "Ephemeral",
                "kubeletDiskType": "OS",
                "maxPods": 110,
                "type": "VirtualMachineScaleSets",
                "maxCount": 5,
                "minCount": 2,
                "enableAutoScaling": true,
                "scaleDownMode": "Delete",
                "provisioningState": "Succeeded",
                "powerState": {
                    "code": "Running"
                },
                "orchestratorVersion": "1.34.8",
                "currentOrchestratorVersion": "1.34.8",
                "enableNodePublicIP": false,
                "tags": {
                    "AKS": "TestMskAKS"
                },
                "mode": "System",
                "osType": "Linux",
                "osSKU": "Ubuntu",
                "nodeImageVersion": "AKSUbuntu-2204gen2containerd-202606.08.1",
                "upgradeSettings": {
                    "maxSurge": "10%",
                    "maxUnavailable": "0"
                },
                "enableFIPS": false,
                "securityProfile": {
                    "enableVTPM": false,
                    "enableSecureBoot": false
                },
                "eTag": "87dc5fad-c74d-4374-8002-3423fa768add"
            }
        ],
        "windowsProfile": {
            "adminUsername": "azureuser",
            "enableCSIProxy": true
        },
        "servicePrincipalProfile": {
            "clientId": "msi"
        },
        "addonProfiles": {
            "azureKeyvaultSecretsProvider": {
                "enabled": false,
                "config": null
            },
            "azurepolicy": {
                "enabled": false,
                "config": null
            }
        },
        "nodeResourceGroup": "MC_TestMskRsGrp_TestMskAKS_southindia",
        "enableRBAC": true,
        "supportPlan": "KubernetesOfficial",
        "networkProfile": {
            "networkPlugin": "azure",
            "networkPluginMode": "overlay",
            "networkPolicy": "none",
            "networkDataplane": "azure",
            "loadBalancerSku": "Standard",
            "loadBalancerProfile": {
                "managedOutboundIPs": {
                    "count": 1
                },
                "effectiveOutboundIPs": [
                    {
                        "id": "/subscriptions/fda847be-0b62-496c-afdb-edf662086d87/resourceGroups/MC_TestMskRsGrp_TestMskAKS_southindia/providers/Microsoft.Network/publicIPAddresses/5fed188f-ee68-4a9c-87e0-0d0c84da12b4"
                    }
                ],
                "backendPoolType": "nodeIPConfiguration"
            },
            "podCidr": "10.244.0.0/16",
            "serviceCidr": "10.0.0.0/16",
            "dnsServiceIP": "10.0.0.10",
            "outboundType": "loadBalancer",
            "podCidrs": [
                "10.244.0.0/16"
            ],
            "serviceCidrs": [
                "10.0.0.0/16"
            ],
            "ipFamilies": [
                "IPv4"
            ],
            "advancedNetworking": {
                "enabled": false,
                "observability": {
                    "enabled": false
                },
                "security": {
                    "enabled": false,
                    "advancedNetworkPolicies": "None"
                },
                "performance": {
                    "accelerationMode": "None"
                }
            }
        },
        "maxAgentPools": 100,
        "apiServerAccessProfile": {
            "enablePrivateCluster": false
        },
        "identityProfile": {
            "kubeletidentity": {
                "resourceId": "/subscriptions/fda847be-0b62-496c-afdb-edf662086d87/resourcegroups/MC_TestMskRsGrp_TestMskAKS_southindia/providers/Microsoft.ManagedIdentity/userAssignedIdentities/TestMskAKS-agentpool",
                "clientId": "a6038bc3-dcd4-4f2f-9f65-c71f93a784c3",
                "objectId": "f53e52c3-4092-4039-a597-46f807c64f75"
            }
        },
        "autoScalerProfile": {
            "balance-similar-node-groups": "false",
            "daemonset-eviction-for-empty-nodes": false,
            "daemonset-eviction-for-occupied-nodes": true,
            "expander": "random",
            "ignore-daemonsets-utilization": false,
            "max-empty-bulk-delete": "10",
            "max-graceful-termination-sec": "600",
            "max-node-provision-time": "15m",
            "max-total-unready-percentage": "45",
            "new-pod-scale-up-delay": "0s",
            "ok-total-unready-count": "3",
            "scale-down-delay-after-add": "10m",
            "scale-down-delay-after-delete": "10s",
            "scale-down-delay-after-failure": "3m",
            "scale-down-unneeded-time": "10m",
            "scale-down-unready-time": "20m",
            "scale-down-utilization-threshold": "0.5",
            "scan-interval": "10s",
            "skip-nodes-with-local-storage": "false",
            "skip-nodes-with-system-pods": "true"
        },
        "autoUpgradeProfile": {
            "upgradeChannel": "patch",
            "nodeOSUpgradeChannel": "NodeImage"
        },
        "disableLocalAccounts": false,
        "securityProfile": {
            "imageCleaner": {
                "enabled": true,
                "intervalHours": 168
            },
            "workloadIdentity": {
                "enabled": true
            }
        },
        "storageProfile": {
            "diskCSIDriver": {
                "enabled": true
            },
            "fileCSIDriver": {
                "enabled": true
            },
            "snapshotController": {
                "enabled": true
            }
        },
        "oidcIssuerProfile": {
            "enabled": true,
            "issuerURL": "https://southindia.oic.prod-aks.azure.com/82e4cea1-1dfe-4bd1-9b81-4dba8034cc52/bfee4f1d-b66a-49e1-94fa-92acb7b83f2c/"
        },
        "workloadAutoScalerProfile": {},
        "azureMonitorProfile": {
            "metrics": {
                "enabled": true,
                "kubeStateMetrics": {
                    "metricLabelsAllowlist": "",
                    "metricAnnotationsAllowList": ""
                }
            }
        },
        "resourceUID": "6a43c11833af5d00010db776",
        "metricsProfile": {
            "costAnalysis": {
                "enabled": false
            }
        },
        "nodeProvisioningProfile": {
            "mode": "Manual",
            "defaultNodePools": "Auto"
        },
        "bootstrapProfile": {
            "artifactSource": "Direct"
        }
    },
    "etag": "0b69e203-f882-457e-93ae-e216ec32f384"
}

Azure event hub namespace JSON:
{
    "apiVersion": "2026-01-01",
    "id": "/subscriptions/fda847be-0b62-496c-afdb-edf662086d87/resourceGroups/TestMskRsGrp/providers/Microsoft.EventHub/namespaces/TestMskEvHbNs",
    "name": "TestMskEvHbNs",
    "type": "microsoft.eventhub/namespaces",
    "sku": {
        "name": "Standard",
        "tier": "Standard",
        "capacity": 2
    },
    "location": "southindia",
    "tags": {
        "Event hub namespace": "TestMskEvHbNs"
    },
    "properties": {
        "ipAddressType": "IPv4",
        "platformCapabilities": {
            "confidentialCompute": {
                "mode": "Disabled"
            }
        },
        "errors": [],
        "geoDataReplication": {
            "maxReplicationLagDurationInSeconds": 0,
            "locations": [
                {
                    "locationName": "southindia",
                    "roleType": "Primary",
                    "replicaState": "Ready"
                }
            ]
        },
        "minimumTlsVersion": "1.2",
        "publicNetworkAccess": "Enabled",
        "disableLocalAuth": false,
        "zoneRedundant": false,
        "isAutoInflateEnabled": false,
        "maximumThroughputUnits": 0,
        "kafkaEnabled": true,
        "provisioningState": "Succeeded",
        "status": "Active",
        "createdAt": "2026-06-30T13:25:12.788Z",
        "updatedAt": "2026-06-30T13:38:34Z",
        "metricId": "fda847be-0b62-496c-afdb-edf662086d87:testmskevhbns",
        "serviceBusEndpoint": "https://TestMskEvHbNs.servicebus.windows.net:443/"
    }
}

Event hub JSON:
{
    "id": "/subscriptions/fda847be-0b62-496c-afdb-edf662086d87/resourceGroups/TestMskRsGrp/providers/Microsoft.EventHub/namespaces/TestMskEvHbNs/eventhubs/testmskevhb",
    "name": "testmskevhb",
    "type": "Microsoft.EventHub/namespaces/eventhubs",
    "location": "southindia",
    "properties": {
        "retentionDescription": {
            "cleanupPolicy": "Delete",
            "retentionTimeInHours": 1
        },
        "messageRetentionInDays": 1,
        "partitionCount": 2,
        "status": "Active",
        "createdAt": "2026-06-30T13:40:46.833",
        "updatedAt": "2026-06-30T13:40:47.16",
        "partitionIds": [
            "0",
            "1"
        ]
    }
}
